# Budget-App

./: BudgetApp.sln  README.MD
BudgetApp/: BudgetApp.csproj  Program.cs  appsettings.json
BudgetApp.IntegrationTests/: DatabaseTests.cs  UnitTest1.cs
BudgetApp.UnitTests/: BudgetApp.UnitTests.csproj  CategoryControllerTests.cs  TransactionControllerTests.cs  UnitTest1.cs
BudgetApp.UnitTests/Helpers/: UnitTestsHelper.cs
BudgetApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  TransactionController.cs
BudgetApp/Data/: BudgetDbContext.cs  SeedCategoryData.cs  SeedDatabase.cs  SeedTransactionData.cs
BudgetApp/Migrations/: 20250801203412_Initial.Designer.cs  20250801203412_Initial.cs  20251217143850_Add-SeedData.Designer.cs  20251217143850_Add-SeedData.cs  20251217204450_Initial.Designer.cs  20251217204450_Initial.cs  20251218000703_Update-SeedData.Designer.cs  20251218000703_Update-SeedData.cs  20251218114059_Add-Details-ViewModel.Designer.cs  20251218114059_Add-Details-ViewModel.cs  20251219054300_Initial.Designer.cs  20251220212331_Initial.Designer.cs  20251220212331_Initial.cs  20251231051747_FixDateInputinRazorPage.Designer.cs  20251231051747_FixDateInputinRazorPage.cs  20260102032052_Initial.Designer.cs  20260102032052_Initial.cs  20260414123458_Initial.Designer.cs  BudgetDbContextModelSnapshot.cs
BudgetApp/Models/: BaseEntity.cs  BudgetUser.cs  Category.cs  Transaction.cs  TransactionViewModel.cs
BudgetApp/Repository/: CategoryRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
src/BudgetApp.Data/: SeedDatabase.cs  (+2 more)
src/BudgetApp.ServiceContracts/: BudgetApp.ServiceContracts.csproj  ICategoryService.cs  ICrudService.cs  ITransactionService.cs
src/BudgetApp.ServiceContracts/Results/: DeleteResult.cs
src/BudgetApp.Web/: BudgetApp.Web.csproj  Program.cs
src/BudgetApp.Web/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs
src/BudgetApp.Web/Migrations/: 20260414123458_Initial.Designer.cs  20260414123458_Initial.cs  BudgetDbContextModelSnapshot.cs
src/BudgetApp.Web/Models/: TransactionCategoryViewModel.cs
src/BudgetApp.Web/Properties/: launchSettings.json
src/BudgetApp.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
src/BudgetApp.Web/Views/Category/: Index.cshtml  _CreateCategoryModalPartial.cshtml  _DeleteCategoryModalPartial.cshtml  _EditCategoryModalPartial.cshtml
src/BudgetApp.Web/Views/Home/: Index.cshtml
src/BudgetApp.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/BudgetApp.Web/Views/Transaction/: Index.cshtml  _CreateModalPartial.cshtml  _DeleteModalPartial.cshtml  _DetailsModalPartial.cshtml  _EditModalPartial.cshtml
src/BudgetApp.Web/wwwroot/js/: site.js
(+77 files in other folders)
