<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BudgetApp.Data\BudgetApp.Data.csproj" />
    <ProjectReference Include="..\BudgetApp.Entities\BudgetApp.Entities.csproj" />
    <ProjectReference Include="..\BudgetApp.Models\BudgetApp.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>
</Project>
